div.mss_forms {width:80%;}
.mss_forms form label {display: block;font-weight:bold;font-size:14px; margin: 0;}
.mss_forms form  span {display:inine-block;}
.mss_forms form label.error{font-weight:bold;font-size:12px;}
.mss_forms form label span {font-weight:normal;}
.mss_forms  div.form-fields{margin-bottom:16px;}
.mss_forms form label.label-fields {margin:6px 0;}
.mss_forms form label.label-fields input[type="radio"] {
	margin:2px 4px 0 0;
} 
.mss_forms form label.label-fields input[type="checkbox"] {
	margin:3px 4px 0 0;
}

.mss_forms form label.label-fields:after {clear:both;} 
.mss_forms form input[type="text"], .mss_forms form input[type="password"],
.mss_forms form input[type="email"],.mss_forms form select {
	background-color:#fafafa;
	border: 1px solid #dbdbdb;
    color: #686868;
    display: block;
    font-size: 14px;
    padding: 12px 2%;
	width: 95.8%;
	margin: 4px 0 0 0;
}

.mss_forms form select {
	height:44px;
	padding:0 1%;
	width:98%;
}
.mss_forms form input[type="submit"] {
	background-color:#006699 !important;
	border: 1px solid #006699;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3) inset;
    color: #fff;
    font-size: 14px;
    padding: 12px 0;
	width: 142px;
	border-radius:4px;
	margin-top: 20px;
}

.mss_forms form textarea {
	background-color:#fafafa;
	border: 1px solid #dbdbdb;
    color: #686868;	
	font-size: 14px;
	padding: 12px 8px;
	margin-bottom:0;
	width: 90%;

}

.mss_forms  form p { margin: 0 0 14px;}
.mss_forms form input[type="text"]:focus, .mss_forms form input[type="password"]:focus,
.mss_forms form input[type="email"]:focus {
	border-color: #aaa;
}
 
.error {
	color:#ff0000;

}

.err {
	background-color: #ffebef;
	background-image: url("../images/error-icon.png");
	background-position: 2px center, 2px center;
    background-repeat: no-repeat;
    border: 1px solid #ff0000 !important;
    border-radius: 2px;
    color: #ff0000;
    min-height: 32px;
	line-height: 30px;
    margin: 10px 0 20px;
    padding: 6px 0 6px 38px;
    width: auto;	
}

.success {
    background-color: #dff2bf;
    background-image: url("../images/success-icon.png");
    background-position: 2px center, 2px center;
    background-repeat: no-repeat;
    border: 1px solid #4f8a10;
	border-radius: 2px;
	color:#4f8a10;
	min-height: 32px;
    line-height: 30px;
    margin: 10px 0 20px;
    padding: 6px 0 6px 38px;
    width: auto;
}

.wrap {
	overflow:auto;
	width:100%;
}

/*-----------  04052015 -------------- */

.li_source{
	font-size: 12px;
    padding-top: 4px;
	list-style-type: none;
    vertical-align: middle;
}
 
.li_source .li_text  {
	padding-top:4px;
}
span.li_text{
	margin-left:4px;
	display:block;
	font-size:12px;
}

.field-notes {
    color: rgb(140, 140, 140);
    display: inline-block;
    font-size: 13px;
    margin-bottom: 10px;
}

.req {
	color:#FF0000;
	font-size:12px;
	vertical-align:top;
}

.left {float:left;}

.margin-top-8px {margin-top:8px;}
.margin-bottom-8px {margin-bottom:8px;}
.margin-bottom-20px {margin-bottom:20px;}



@media only screen and (min-width:980px) and (max-width:1199px){ 


}

@media only screen and (min-width:768px) and (max-width:979px){ 


}

@media only screen and (max-width:767px){ 


}

@media only screen and(max-width:448px){
	
	.err, .success {
		line-height:16px;
	}

}

@media only screen and (min-width:280px) and (max-width:414px){
	
	span.li_text {padding-left:18px;}
	
}


@media only screen and (min-width:415px) and (max-width:480px)){
	
	.mss_forms form label.label-fields:after {clear:both;} 
	.mss_forms form input[type="text"], .mss_forms form input[type="password"],
	.mss_forms form input[type="email"],.mss_forms form select, .mss_forms form textarea {
		font-size: 14px;
	}
	
	
}





